- I18n = require(`./src/locales/${process.env.I18n}.json`)

doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width initial-scale=1")

    title = I18n.title

    link[
      href="https://fonts.googleapis.com/css?family=Abel|Inconsolata:400,700"
      rel="stylesheet"
    ]

  body.inconsolata.fs-a.mw7.center.ph3.ph5-ns

    == partial('partials/header')

    main.mt6
      == partial('partials/about')
      == partial('partials/portfolio')
      == partial('partials/resume')
      == partial('partials/contact')

    == partial('partials/footer')
