article#about.mt6
  h1.abel.lh-title.fw4.black-70.bb.b--light-gray.pb4
    | About Me

  p.lh-copy.gray.mt4.f5.f4-ns
    | Writing clean valid code and designing web applications is my passion. It's part of my everyday life, and I'm really enjoying it. I started programming in school and since then fall in love with software development.

  p.lh-copy.gray.mt4.f5.f4-ns
    |  After I graduated I decided to try myself in design and spent few years working in printing and advertising agencies. At some point, I finally get to what I'm doing now - combining design & programming skills to build user interfaces for the web.

  p.lh-copy.gray.mt4.f5.f4-ns
    | I love trying new technologies, finding new ways of doing things in a simpler and clever way, learning new things.

  p.lh-copy.gray.mt4.mb6.f5.f4-ns
    | Besides that, I also love playing & writing music, shooting photos and travelling.


  h1.abel.lh-title.fw4.black-70.bb.b--light-gray.pb4
    | I used to work with

  ul.list.pl0.flex.items-center.flex-wrap
    li.center.ph3.mv3.w-50.w-third-ns.o-50.tc
      a[
        href="https://www.firstdata.com/en_us/home.html"
        target="_blank"
        aria-label="First Data"
        ]
        img.f-gs.hover-f-gs-0(src="../images/fdc.png", alt="First Data")

    li.center.ph3.mv3.w-50.w-third-ns.o-50.tc
      a[
        href="http://webi.com.ua/"
        target="_blank"
        aria-label="WebiCom"
        ]
        img.f-gs.hover-f-gs-0(src="../images/webicom.png", alt="Webi Com")

    li.center.ph3.mv3.w-50.w-third-ns.o-50.tc
      a[
        href="https://vertalab.com/projects/zeodia"
        target="_blank"
        aria-label="Vertalab"
        ]
        img.f-gs.hover-f-gs-0(src="../images/zeodia.png", alt="Zeodia")

    li.center.ph3.mv3.w-50.w-third-ns.o-50.tc
      a[
        href="https://spreecommerce.com/"
        target="_blank"
        aria-label="Spree Commerce Inc"
        ]
        img.f-gs.hover-f-gs-0(src="../images/spree.svg", alt="Spree Commerce Inc")

    li.center.ph3.mv3.w-50.w-third-ns.o-50.tc
      a[
        href="http://lifeensured.com"
        target="_blank"
        aria-label="Life Ensured"
        ]
        img.f-gs.hover-f-gs-0(src="../images/lifeensured.jpg", alt="Life Ensured")
